@colWidth : 31%;

.tweet{
    width: 100%;
    padding:10px;
    background-color:#444;
    border-radius: 3px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.tweet.ng-leave{
    animation: fadeOut 2s;
}
@media screen and (min-width: 768px  ) {
    .tweet { width: @colWidth; }
}
@media screen and (min-width: 992px ) {
    .tweet { width: @colWidth; }
}

@media screen and (min-width: 1500px) {
    .tweet { width: 18%; }
}